{
  "dependencies": {
    "axios": "^0.21.1",
    "mysql2": "^2.3.0",
    "puppeteer": "^10.2.0",
    "puppeteer-core": "^10.2.0",
    "puppeteer-proxy": "^2.1.2",
    "ts-node": "^10.1.0",
    "types": "^0.1.1",
    "typescript": "^4.3.5"
  }
}
